<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        .row1{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo{
            margin-top: 30px;
        }
        ul li{
            list-style: none;
            display: inline;
            
        }
        a{
        text-decoration: none;
        margin: 10px;
        color: azure;
        }
        .nav{
            background-color: blueviolet;
        }
        row2{
            margin-top: 20px;
            margin-left: 120px;
            display: flex;
            justify-content: space-around;
        }
        .content{
            padding-right: 25px;
            text-align: justify;
        }
        .bannerimage{

            display: flex;
            justify-content: space-around;
        }
      .card{
        align-items: center;
        display: flex;
        justify-content:space-around;
    
            
        }
        
        
     .footer p{
        color: aqua;
     }
     .footer{
        padding: 20px;
        background-color: blanchedalmond;
     }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="row1">
            <div class="header">
            <div class="logo"> <img src="logo.jpg" height="10%" width="20%"></div>
            <div class="nav">
       <ul>
        <li><a href="">HOME</a></li>
        <li><a href="">ABOUTUS</a></li>
        <li><a href="">SERVICES</a></li>
        <li><a href="">CLIENTS</a></li>
        <li><a href="">CONTACT</a></li>
        

       </ul>

    </div>
 </div>
 </div>

<div class="row2">
    <div class="bannerimage"> <img src="book1.jpg" width="10%" height="15%"></div>
    <div class="content">
        <p><br>fdgfhghjklkklkllklkjajhhahghaggagaghajajakaankjkajkajkajakajkaqyuwywuwcsfsfcfscfcsfcsfcscg
        sdfdghjkrytiopbncbcncmcsdhjhdjcdbhhfbvhfbvhbhbvhcbb</p>
        <p>fdfdfvbmnhuiiiosfgfxgshgxhsiquoqiojsnbxnmzmnsa<br>dfdgfghjhjhdfjkhhfc</p>
    </div>
</div>
<div class="row3">
    
    <div class="card">
        <div class="card1">
            <h3>storybook</h3>
            <img src="story1.jpg">
            <p>
                this is only for kids
                give good information
            </p>
        </div>
        <div class="card2">
            <h3>storybook1</h3>
            <img src="story2.jpg">
            <p>
                good for childern
                nice info
            </p>
        </div>
        <div class="card3">
  <h3>storybook2</h3>
  <img src="story3.jpg">
  <p>this book story awesome
    nice information
  </p>
 </div>
    </div>    
        
    </div>

<div class="footer">
    <div class="copyright">
        <P>
            copyright@all rigts are reserverd for books info.</P>
        
    </div>

    </div>
</div>

</body>
</html>