<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Game of Circles</title>
</head>
<body>
    <!--1.designing the circles in red and blue colors
    2.moving the circles when mouse hover on the circles
    3. moving left
    4.size incresing when mouse hover and size decreasing when mouse not there
    5. position changes  to left when mouse hover and circles come to the initial position when mouse not there -->
    <div class="circle2"></div>
    <div class="circle1"></div>
    

</body>
</html>