.circle1{
    width:200px;
    height: 200px;
    background-color: red;
    border-radius: 50%;
    position: absolute;
    left: 600px;
    top:250px;
    transition: 3.5s;
}
.circle2{
    width:300px;
    height: 300px;
    background-color: rgb(4, 0, 255);
    border-radius: 50%;
    position: absolute;
    left: 700px;
    top:250px;
    transition: 3.5s;
}
.circle1:hover{
    transform: scale(1.3);
    left:0;
    transition: 3.5s;
}
.circle2:hover{
    transform: scale(1.3);
    left:0;
    transition: 3.5s;
}